# CatalogoDigital

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Ideas.txt
src/main/java/catalogodigital/: CatalogoDigitalApplication.java
src/main/java/catalogodigital/dto/: ProductDto.java
src/main/java/catalogodigital/model/: Product.java
src/main/java/catalogodigital/repository/: ProductRepository.java
src/main/java/catalogodigital/rest/: ProductRest.java
src/main/java/catalogodigital/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/catalogodigital/dto/: ProductDtoTest.java
src/test/java/catalogodigital/model/: ProductTest.java
src/test/java/catalogodigital/rest/: ProductRestTest.java
src/test/java/catalogodigital/service/: ProductServiceTest.java
