plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "5.0.0.4638"
    id 'jacoco'
}

group = 'com.torvalsoft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

jacoco {
    toolVersion = "0.8.12" // Versión de Jacoco
}
jacocoTestReport {
    dependsOn test // Generar el informe de JaCoCo después de las pruebas

    reports {
        xml.required = true  // Habilita el reporte en formato XML, necesario para SonarQube
        html.required = true  // Habilita el reporte en HTML (opcional para inspección visual)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Asegura que JaCoCo se ejecute después de los tests
}