# Configuración de la base de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CatalogoDigital
spring.datasource.username=postgres
spring.datasource.password=leonardo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8090

# Configuración de zona horaria y archivos
spring.jackson.time-zone=America/Guayaquil
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
